STRATEGY=OLAF

#OLAF_LMDB_FOLDER=dbs/olaf_eval

# Maximum number of items returned for a query
# Normally only a handful of matches are expected
# So use a large number (> 50) to return all results
# Use 1 if you only want the best ranked result 
NUMBER_OF_QUERY_RESULTS=1

# The query range determines how much time bin info may
# differ between two matching prints
# It acts as a near-exact-hash and copes with
# time bins which are off-by-one, two or the configured value
OLAF_QUERY_RANGE=2

# Determines when matches are accepted.
# At least this amount of fingerprints need to match	
OLAF_MIN_HITS_UNFILTERED=10
# At least this amount of aligned fingerprints need to match	
# before it is accepted as match
OLAF_MIN_HITS_FILTERED=5

# The min and max time factor: the accepted
# matches are expected to be between 
# 95% and 105% of the original speed
OLAF_MIN_TIME_FACTOR=0.95 
OLAF_MAX_TIME_FACTOR=1.05

# The fraction of seconds that should have
# matches between reference and query
OLAF_MIN_SEC_WITH_MATCH=0.2

# A match is only counted if
# more than x seconds are matching 
OLAF_MIN_MATCH_DURATION=7