STRATEGY=PANAKO

#PANAKO_LMDB_FOLDER=dbs/panako_eval

# Maximum number of items returned for a query
# Normally only a handful of matches are expected
# So use a large number (> 50) to return all results
# Use 1 if you only want the best ranked result 
NUMBER_OF_QUERY_RESULTS=1

#query config
PANAKO_QUERY_RANGE=3

PANAKO_MIN_HITS_UNFILTERED=10
PANAKO_MIN_HITS_FILTERED=5

PANAKO_MIN_TIME_FACTOR=0.8
PANAKO_MAX_TIME_FACTOR=1.2

PANAKO_MIN_FREQ_FACTOR=0.8
PANAKO_MAX_FREQ_FACTOR=1.2

# The fraction of seconds that should have
# matches between reference and query
PANAKO_MIN_SEC_WITH_MATCH=0.2

# A match is only counted if
# more than x seconds are matching 
PANAKO_MIN_MATCH_DURATION=7
